[tox]
envlist = py27, py35

[testenv]
deps =
  nose
  numpy
  theano
  mock
  unittest2
commands = nosetests

[flake8]
ignore =
  E402,
  W503,  # because it doesnt make sense
  D100  # because it doesnt work

[pydocstyle]
add_ignore  = D203,D105
