[tox]
envlist = py27, py35

[testenv]
deps =
  nose
  numpy
  theano
  mock
  unittest2
commands = nosetests

[flake8]
ignore = E402,W503,D105
exclude =
  SafeRLBench/envs/_quadrocopter*

[pydocstyle]
add_ignore = D203,D105,D413
match_dir = '[^\.\_].*'

[coverage:run]
omit =
  */_quadrocopter*
